OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>

# MySQL Configuration
MYSQL_DATABASE = personalized_recipe_generator
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_ROOT_PASSWORD = root
MYSQL_PORT = 3306

# Streamlit Configuration
STREAMLIT_PORT = 8501